{
  "name": "cocli-web",
  "version": "1.0.0",
  "description": "Web dashboard for cocli",
  "scripts": {
    "build": "npx @11ty/eleventy",
    "serve": "npx @11ty/eleventy --serve",
    "debug": "DEBUG=Eleventy* npx @11ty/eleventy"
  },
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1"
  }
}
