{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: cocli (with arguments)",
            "type": "debugpy",

            "request": "launch",
            "python": "${workspaceFolder}/.venv/bin/python",
            "module": "cocli.main",
            "console": "integratedTerminal",
            "args": ["fz"],
            "justMyCode": true
        },
        {
            "name": "Python: Behave Test",
            "type": "debugpy",
            "request": "launch",
            "module": "behave",
            "args": ["features/cli_help.feature"],
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}
